game.json (before)
{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "3620f100-e982-4df1-9b71-1387376e1993",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "relogioComparador",
    "author": "Dyego Aves",
    "windowWidth": 1920,
    "windowHeight": 1080,
    "latestCompilationDirectory": "C:\\Users\\dyego\\OneDrive\\Área de Trabalho\\relogioComparador",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "relogioComparadorPrincpal.png",
        "kind": "image",
        "metadata": "",
        "name": "relogioComparadorPrincpal.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "basePinoMedicao.png",
        "kind": "image",
        "metadata": "",
        "name": "basePinoMedicao.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "blockPonta-1.png",
        "kind": "image",
        "metadata": "",
        "name": "blockPonta-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Plataforma12.png",
        "kind": "image",
        "metadata": "",
        "name": "Plataforma12.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "ponteiro.png",
        "kind": "image",
        "metadata": "",
        "name": "ponteiro.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "PontaDeMedicao-1.png",
        "kind": "image",
        "metadata": "",
        "name": "PontaDeMedicao-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "RelogioVolta5.png",
        "kind": "image",
        "metadata": "",
        "name": "RelogioVolta5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "setaBot.png",
        "kind": "image",
        "metadata": "",
        "name": "setaBot.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/relogiocomparador"
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}

game.json (after)
{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "3620f100-e982-4df1-9b71-1387376e1993",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "relogioComparador",
    "author": "Dyego Aves",
    "windowWidth": 1920,
    "windowHeight": 1080,
    "latestCompilationDirectory": "C:\\Users\\dyego\\OneDrive\\Área de Trabalho\\relogioComparador",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "relogioComparadorPrincpal.png",
        "kind": "image",
        "metadata": "",
        "name": "relogioComparadorPrincpal.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "basePinoMedicao.png",
        "kind": "image",
        "metadata": "",
        "name": "basePinoMedicao.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "blockPonta-1.png",
        "kind": "image",
        "metadata": "",
        "name": "blockPonta-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Plataforma12.png",
        "kind": "image",
        "metadata": "",
        "name": "Plataforma12.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "PontaDeMedicao-1.png",
        "kind": "image",
        "metadata": "",
        "name": "PontaDeMedicao-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "RelogioVolta5.png",
        "kind": "image",
        "metadata": "",
        "name": "RelogioVolta5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "setaBot.png",
        "kind": "image",
        "metadata": "",
        "name": "setaBot.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ponteiro.png",
        "kind": "image",
        "metadata": "",
        "name": "ponteiro.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ponteiro2.png",
        "kind": "image",
        "metadata": "",
        "name": "ponteiro2.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "__REFERENCE_TO_SPLIT_OBJECT": true,
      "referenceTo": "/layouts/relogiocomparador"
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}

game.json (diff)
@@ -76,15 +76,6 @@
       },
       {
         "alwaysLoaded": false,
-        "file": "ponteiro.png",
-        "kind": "image",
-        "metadata": "",
-        "name": "ponteiro.png",
-        "smoothed": true,
-        "userAdded": false
-      },
-      {
-        "alwaysLoaded": false,
         "file": "PontaDeMedicao-1.png",
         "kind": "image",
         "metadata": "",
@@ -107,6 +98,24 @@
         "kind": "image",
         "metadata": "",
         "name": "setaBot.png",
+        "smoothed": true,
+        "userAdded": true
+      },
+      {
+        "alwaysLoaded": false,
+        "file": "ponteiro.png",
+        "kind": "image",
+        "metadata": "",
+        "name": "ponteiro.png",
+        "smoothed": true,
+        "userAdded": true
+      },
+      {
+        "alwaysLoaded": false,
+        "file": "ponteiro2.png",
+        "kind": "image",
+        "metadata": "",
+        "name": "ponteiro2.png",
         "smoothed": true,
         "userAdded": true
       }
