layouts/ajuda.json (before)
{
  "b": 255,
  "disableInputWhenNotFocused": true,
  "mangledName": "ajuda",
  "name": "ajuda",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 255,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 255,
  "uiSettings": {
    "grid": false,
    "gridB": 255,
    "gridG": 180,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridR": 158,
    "gridType": "rectangular",
    "gridWidth": 32,
    "snap": true,
    "windowMask": false,
    "zoomFactor": 0.7999999999999998
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "tituloTxt01",
      "persistentUuid": "d8ff7372-2ba9-4c74-8022-efbd306ed305",
      "width": 0,
      "x": 80,
      "y": 120,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtTituloPontoContato_1",
      "persistentUuid": "d486d8d5-8a50-4ebb-b86c-034a85c3a500",
      "width": 0,
      "x": 80,
      "y": 283,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 176,
      "layer": "",
      "locked": false,
      "name": "txt1_1",
      "persistentUuid": "422f70e3-41c5-42bb-acc0-13b7c836607a",
      "width": 1661,
      "x": 80,
      "y": 341,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtTituloGiroRelogioPrincipal_2",
      "persistentUuid": "3af3e85e-dba7-4b0e-bed6-484df894f1b9",
      "width": 0,
      "x": 80,
      "y": 540,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txt2_1",
      "persistentUuid": "2d26d595-6d93-4ee1-8917-6fcad2b253a6",
      "width": 0,
      "x": 80,
      "y": 603,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtTituloGiroRelogioVoltas3",
      "persistentUuid": "4ed53b58-e273-4ab3-997c-82b07fd2e265",
      "width": 0,
      "x": 80,
      "y": 725,
      "zOrder": 9,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 50,
      "layer": "",
      "locked": false,
      "name": "txt3_1",
      "persistentUuid": "43f624cc-1b23-4419-9dc4-957e3f099094",
      "width": 1289,
      "x": 80,
      "y": 783,
      "zOrder": 10,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 100,
      "layer": "",
      "locked": false,
      "name": "btVoltar",
      "persistentUuid": "a2caa70c-6557-4702-aa62-1b008e22db85",
      "width": 300,
      "x": 1596,
      "y": 80,
      "zOrder": 11,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtVoltar",
      "persistentUuid": "b84defd6-1a24-4490-9667-fae89f232d1a",
      "width": 0,
      "x": 1687,
      "y": 104,
      "zOrder": 12,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "bold": true,
      "italic": false,
      "name": "txtVoltar",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "VOLTAR",
      "font": "",
      "characterSize": 45,
      "color": {
        "b": 255,
        "g": 255,
        "r": 255
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "tituloTxt01",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "TUTORIAL DE USO DO RELÓGIO COMPARADOR ",
      "font": "",
      "characterSize": 50,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "txtTituloPontoContato_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1 - Ponta de contato / Medição",
      "font": "",
      "characterSize": 35,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt1_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1.1.\tPara executar esta funcionalidade, primeiro clique e segure o botão esquerdo do mouse sobre a PONTA DE CONTATO e arraste-a para sentido da medição e posição desejada, isso irá movimentar o ponteiro principal, gerando assim medição, em caso de dúvidas favor consultar o professor.\n\n1.2.\tObserve que a medição é gerada de acordo com movimento da PONTA DE CONTATO, no campo em azul.\n\n1.3.\tUtilize todas a regras de medição de um Relógio comparador, regras essas orientadas em aulas pelo seu professor.\n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt1_2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1.2. Observe que a medicão é gerada de acordo com movimento da PONTA DE CONTATO, no campo em azul.\n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt1_3",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1.3. Utilize todas a regras de medicão de um Relógio comparador, regras essas orientadas em aulas pelo seu professor.\n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "txtTituloGiroRelogioPrincipal_2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "2 - Relógio principal e o seu GIRO",
      "font": "",
      "characterSize": 35,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt2_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "2.1.\tPara executar o Giro do Relógio principal de medição, clique sobre o mesmo com botão esquerdo do mouse e o arraste-o até a posição desejada.\n\n2.2.\tA opção \"Girar Relógio? [  ]\", será marcada como \"Girar Relógio? [X]\", isso indica que o Giro do Relógio Principal está liberado para ser feito.\n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt2_2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "2.2. A opção \"Girar Relogio? : [  ]\", será marcada como \"Girar Relogio? : [ X ]\", isso indica que o Giro do Relogio Principal está liberado para ser feito.\n \n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "txtTituloGiroRelogioVoltas3",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "3 - Relógio contador de voltas",
      "font": "",
      "characterSize": 35,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt3_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "3.1.\tO Relógio contador de voltas, serve para contar as voltas, a cada 1mm medido é computado 1 volta no mesmo.",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "name": "btVoltar",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "btVoltarF3.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        },
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "btVoltar22.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                },
                {
                  "hasCustomCollisionMask": false,
                  "image": "btVoltarF32.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ChangeAnimation"
          },
          "parameters": [
            "btVoltar",
            "=",
            "0"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "btVoltar",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ChangeAnimation"
          },
          "parameters": [
            "btVoltar",
            "=",
            "1"
          ],
          "subInstructions": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PopScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 196608,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": []
}

layouts/ajuda.json (after)
{
  "b": 255,
  "disableInputWhenNotFocused": true,
  "mangledName": "ajuda",
  "name": "ajuda",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 255,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 255,
  "uiSettings": {
    "grid": false,
    "gridB": 255,
    "gridG": 180,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridR": 158,
    "gridType": "rectangular",
    "gridWidth": 32,
    "snap": true,
    "windowMask": false,
    "zoomFactor": 0.62
  },
  "objectsGroups": [],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "tituloTxt01",
      "persistentUuid": "d8ff7372-2ba9-4c74-8022-efbd306ed305",
      "width": 0,
      "x": 80,
      "y": 120,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtTituloPontoContato_1",
      "persistentUuid": "d486d8d5-8a50-4ebb-b86c-034a85c3a500",
      "width": 0,
      "x": 80,
      "y": 283,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 176,
      "layer": "",
      "locked": false,
      "name": "txt1_1",
      "persistentUuid": "422f70e3-41c5-42bb-acc0-13b7c836607a",
      "width": 1661,
      "x": 80,
      "y": 341,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtTituloGiroRelogioPrincipal_2",
      "persistentUuid": "3af3e85e-dba7-4b0e-bed6-484df894f1b9",
      "width": 0,
      "x": 80,
      "y": 559,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txt2_1",
      "persistentUuid": "2d26d595-6d93-4ee1-8917-6fcad2b253a6",
      "width": 0,
      "x": 80,
      "y": 613,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtTituloGiroRelogioVoltas3",
      "persistentUuid": "4ed53b58-e273-4ab3-997c-82b07fd2e265",
      "width": 0,
      "x": 80,
      "y": 725,
      "zOrder": 9,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 50,
      "layer": "",
      "locked": false,
      "name": "txt3_1",
      "persistentUuid": "43f624cc-1b23-4419-9dc4-957e3f099094",
      "width": 1289,
      "x": 80,
      "y": 783,
      "zOrder": 10,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 100,
      "layer": "",
      "locked": false,
      "name": "btVoltar",
      "persistentUuid": "a2caa70c-6557-4702-aa62-1b008e22db85",
      "width": 300,
      "x": 1596,
      "y": 80,
      "zOrder": 11,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "txtVoltar",
      "persistentUuid": "b84defd6-1a24-4490-9667-fae89f232d1a",
      "width": 0,
      "x": 1687,
      "y": 104,
      "zOrder": 12,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "bold": true,
      "italic": false,
      "name": "txtVoltar",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "VOLTAR",
      "font": "",
      "characterSize": 45,
      "color": {
        "b": 255,
        "g": 255,
        "r": 255
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "tituloTxt01",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "TUTORIAL DE USO DO RELÓGIO COMPARADOR ",
      "font": "",
      "characterSize": 50,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "txtTituloPontoContato_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1 - Ponta de contato / Medição",
      "font": "",
      "characterSize": 35,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt1_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1.1. Para executar esta funcionalidade clique e segure com o botão esquerdo do mouse sobre a PONTA DE CONTATO e arraste-a para o sentido da medição e posição desejada, isso irá movimentar o ponteiro principal.\n\n1.2. A medição é gerada de acordo com movimento da PONTA DE CONTATO, e apresentada no campo em azul.\n\n1.3. Utilize as regras de medição de um Relógio comparador de acordo com a orientações dadas em aula. Em caso de dúvidas, pergunte ao Professor.",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt1_2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1.2. Observe que a medicão é gerada de acordo com movimento da PONTA DE CONTATO, no campo em azul.\n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt1_3",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "1.3. Utilize todas a regras de medicão de um Relógio comparador, regras essas orientadas em aulas pelo seu professor.\n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "txtTituloGiroRelogioPrincipal_2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "2 - Giro do Relógio principal",
      "font": "",
      "characterSize": 35,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt2_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "2.1. Para executar o Giro do Relógio principal clique sobre o mesmo com botão esquerdo do mouse e o arraste-o até a posição desejada.\n\n2.2. A opção \"Girar Relógio? [ ]\", será marcada como \"Girar Relógio? [X]\", isso indica que o Giro do Relógio Principal está liberado para ser feito.",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt2_2",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "2.2. A opção \"Girar Relogio? : [  ]\", será marcada como \"Girar Relogio? : [ X ]\", isso indica que o Giro do Relogio Principal está liberado para ser feito.\n \n",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "txtTituloGiroRelogioVoltas3",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "3 - Relógio contador de voltas",
      "font": "",
      "characterSize": 35,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "bold": false,
      "italic": false,
      "name": "txt3_1",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "3.1. O Relógio contador de voltas serve para contar as voltas, sendo que a cada 1mm medido é computado 1 volta no mesmo.",
      "font": "",
      "characterSize": 25,
      "color": {
        "b": 74,
        "g": 74,
        "r": 74
      }
    },
    {
      "name": "btVoltar",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "btVoltarF3.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        },
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "btVoltar22.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                },
                {
                  "hasCustomCollisionMask": false,
                  "image": "btVoltarF32.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ChangeAnimation"
          },
          "parameters": [
            "btVoltar",
            "=",
            "0"
          ],
          "subInstructions": []
        }
      ],
      "events": []
    },
    {
      "disabled": false,
      "folded": false,
      "type": "BuiltinCommonInstructions::Standard",
      "conditions": [
        {
          "type": {
            "inverted": false,
            "value": "SourisSurObjet"
          },
          "parameters": [
            "btVoltar",
            "",
            "",
            ""
          ],
          "subInstructions": []
        }
      ],
      "actions": [
        {
          "type": {
            "inverted": false,
            "value": "ChangeAnimation"
          },
          "parameters": [
            "btVoltar",
            "=",
            "1"
          ],
          "subInstructions": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PopScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ]
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 196608,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": []
}

layouts/ajuda.json (diff)
@@ -23,7 +23,7 @@
     "gridWidth": 32,
     "snap": true,
     "windowMask": false,
-    "zoomFactor": 0.7999999999999998
+    "zoomFactor": 0.62
   },
   "objectsGroups": [],
   "variables": [],
@@ -86,7 +86,7 @@
       "persistentUuid": "3af3e85e-dba7-4b0e-bed6-484df894f1b9",
       "width": 0,
       "x": 80,
-      "y": 540,
+      "y": 559,
       "zOrder": 6,
       "numberProperties": [],
       "stringProperties": [],
@@ -102,7 +102,7 @@
       "persistentUuid": "2d26d595-6d93-4ee1-8917-6fcad2b253a6",
       "width": 0,
       "x": 80,
-      "y": 603,
+      "y": 613,
       "zOrder": 7,
       "numberProperties": [],
       "stringProperties": [],
@@ -241,7 +241,7 @@
       "underlined": false,
       "variables": [],
       "behaviors": [],
-      "string": "1.1.\tPara executar esta funcionalidade, primeiro clique e segure o botão esquerdo do mouse sobre a PONTA DE CONTATO e arraste-a para sentido da medição e posição desejada, isso irá movimentar o ponteiro principal, gerando assim medição, em caso de dúvidas favor consultar o professor.\n\n1.2.\tObserve que a medição é gerada de acordo com movimento da PONTA DE CONTATO, no campo em azul.\n\n1.3.\tUtilize todas a regras de medição de um Relógio comparador, regras essas orientadas em aulas pelo seu professor.\n",
+      "string": "1.1. Para executar esta funcionalidade clique e segure com o botão esquerdo do mouse sobre a PONTA DE CONTATO e arraste-a para o sentido da medição e posição desejada, isso irá movimentar o ponteiro principal.\n\n1.2. A medição é gerada de acordo com movimento da PONTA DE CONTATO, e apresentada no campo em azul.\n\n1.3. Utilize as regras de medição de um Relógio comparador de acordo com a orientações dadas em aula. Em caso de dúvidas, pergunte ao Professor.",
       "font": "",
       "characterSize": 25,
       "color": {
@@ -298,7 +298,7 @@
       "underlined": false,
       "variables": [],
       "behaviors": [],
-      "string": "2 - Relógio principal e o seu GIRO",
+      "string": "2 - Giro do Relógio principal",
       "font": "",
       "characterSize": 35,
       "color": {
@@ -317,7 +317,7 @@
       "underlined": false,
       "variables": [],
       "behaviors": [],
-      "string": "2.1.\tPara executar o Giro do Relógio principal de medição, clique sobre o mesmo com botão esquerdo do mouse e o arraste-o até a posição desejada.\n\n2.2.\tA opção \"Girar Relógio? [  ]\", será marcada como \"Girar Relógio? [X]\", isso indica que o Giro do Relógio Principal está liberado para ser feito.\n",
+      "string": "2.1. Para executar o Giro do Relógio principal clique sobre o mesmo com botão esquerdo do mouse e o arraste-o até a posição desejada.\n\n2.2. A opção \"Girar Relógio? [ ]\", será marcada como \"Girar Relógio? [X]\", isso indica que o Giro do Relógio Principal está liberado para ser feito.",
       "font": "",
       "characterSize": 25,
       "color": {
@@ -374,7 +374,7 @@
       "underlined": false,
       "variables": [],
       "behaviors": [],
-      "string": "3.1.\tO Relógio contador de voltas, serve para contar as voltas, a cada 1mm medido é computado 1 volta no mesmo.",
+      "string": "3.1. O Relógio contador de voltas serve para contar as voltas, sendo que a cada 1mm medido é computado 1 volta no mesmo.",
       "font": "",
       "characterSize": 25,
       "color": {
