layouts/relogiocomparador.json (before)
{
  "b": 255,
  "disableInputWhenNotFocused": true,
  "mangledName": "relogioComparador",
  "name": "relogioComparador",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 255,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 255,
  "uiSettings": {
    "grid": false,
    "gridB": 255,
    "gridG": 180,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridR": 158,
    "gridType": "rectangular",
    "gridWidth": 32,
    "snap": true,
    "windowMask": false,
    "zoomFactor": 0.9300000000000008
  },
  "objectsGroups": [
    {
      "name": "pontaVal",
      "objects": [
        {
          "name": "pontaMedicao"
        },
        {
          "name": "valMedidoMMtxt"
        }
      ]
    }
  ],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "",
      "locked": false,
      "name": "relogioPrincipal",
      "persistentUuid": "a84b50f9-52ac-470a-89b2-7ba1ef769e6a",
      "width": 600,
      "x": 967,
      "y": 311,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 400,
      "layer": "",
      "locked": false,
      "name": "pontaMedicao",
      "persistentUuid": "ee7ba860-5120-4db5-a6b9-a9199668281c",
      "width": 100,
      "x": 947,
      "y": 602,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 80,
      "layer": "",
      "locked": false,
      "name": "basePinoMedicao",
      "persistentUuid": "3c3ea902-405a-4cf7-b4e5-81fcbe6e7ee3",
      "width": 70,
      "x": 934,
      "y": 612,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "9611e770-a17e-4d1b-9bd9-b23e4657d01b",
      "width": 955,
      "x": -8,
      "y": 200,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "aaee8671-d4e5-4918-a30b-4b5f4b811641",
      "width": 906,
      "x": 1047,
      "y": 200,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 56,
      "layer": "",
      "locked": false,
      "name": "plataformaApoio",
      "persistentUuid": "5dbb42e8-fba6-46f0-9db9-952a84cc8700",
      "width": 984,
      "x": 480,
      "y": 1002,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "7597c862-ec6e-4002-84e5-8fd407620635",
      "width": 1935,
      "x": 1,
      "y": 1001.5,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "492d2987-acd9-46eb-9528-ae64b2f6e496",
      "width": 2043,
      "x": 0,
      "y": -594,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 260,
      "layer": "",
      "locked": false,
      "name": "ponteiroMarcadoePrincipal",
      "persistentUuid": "fd95db57-e665-40e2-ae56-019dbeef2082",
      "width": 25,
      "x": 967,
      "y": 311,
      "zOrder": 10,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "valMedidoMMtxt",
      "persistentUuid": "3f8f1f31-1149-4b0a-8a9e-11ad1cdbd761",
      "width": 0,
      "x": 1081,
      "y": 949,
      "zOrder": 8,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 150,
      "layer": "",
      "locked": false,
      "name": "relogioVolta",
      "persistentUuid": "c128a803-3b69-4e47-a069-7f31565a24d7",
      "width": 150,
      "x": 801,
      "y": 202,
      "zOrder": 9,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 62.400001525878906,
      "layer": "",
      "locked": false,
      "name": "ponteiroMarkVolta",
      "persistentUuid": "1991c8dd-d01c-452c-9cb0-30e4d976022f",
      "width": 6,
      "x": 876,
      "y": 277,
      "zOrder": 11,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 36,
      "layer": "",
      "locked": false,
      "name": "setaBot",
      "persistentUuid": "f0279cfc-a38e-4c7e-86ee-0e30ab659abb",
      "width": 90,
      "x": 974,
      "y": 1002,
      "zOrder": 12,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "name": "relogioPrincipal",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "relogioComparadorPrincpal.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 960,
                    "y": 956
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 920,
                    "y": 971.09375
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "pontaMedicao",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "Draggable",
          "type": "DraggableBehavior::Draggable"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior",
          "acceleration": 1500,
          "canGrabPlatforms": false,
          "deceleration": 1500,
          "gravity": 0,
          "ignoreDefaultControls": false,
          "jumpSpeed": 600,
          "jumpSustainTime": 0.2,
          "ladderClimbingSpeed": 150,
          "maxFallingSpeed": 700,
          "maxSpeed": 250,
          "roundCoordinates": false,
          "slopeMaxAngle": 60,
          "xGrabTolerance": 10,
          "yGrabOffset": 0
        }
      ],
      "animations": [
        {
          "name": "PontaDeMedicao",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "PontaDeMedicao-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "basePinoMedicao",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "basePinoMedicao.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "blockPonta",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior",
          "canBeGrabbed": false,
          "platformType": "NormalPlatform",
          "yGrabOffset": 0
        }
      ],
      "animations": [
        {
          "name": "blockPonta",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "blockPonta-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "plataformaApoio",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "PathfindingObstacle",
          "type": "PathfindingBehavior::PathfindingObstacleBehavior",
          "cost": 2,
          "impassable": true
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Plataforma12.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ponteiroMarkVolta",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "ponteiro.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 50,
                    "y": 1218
                  },
                  "centerPoint": {
                    "automatic": false,
                    "name": "centre",
                    "x": 50,
                    "y": 1218
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ponteiroMarcadoePrincipal",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "ponteiro.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 50,
                    "y": 1218
                  },
                  "centerPoint": {
                    "automatic": false,
                    "name": "centre",
                    "x": 50,
                    "y": 1218
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "debug",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "Text",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "valMedidoMMtxt",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "0",
      "font": "",
      "characterSize": 40,
      "color": {
        "b": 241,
        "g": 18,
        "r": 36
      }
    },
    {
      "name": "relogioVolta",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "RelogioVolta5.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "setaBot",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "setaBot.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "colorB": 228,
      "colorG": 176,
      "colorR": 74,
      "creationTime": 0,
      "disabled": false,
      "folded": false,
      "name": "MEDICAO , MOVE PONTEIRO PRINCIPAL",
      "source": "",
      "type": "BuiltinCommonInstructions::Group",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "valMedidoMMtxt",
                "=",
                "SubStr(ToString((((floor(pontaMedicao.Y())-601)*1.8)/(-3.6))/100),0,5) + \" mm\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SetAngle"
              },
              "parameters": [
                "ponteiroMarcadoePrincipal",
                "=",
                "-(floor((pontaMedicao.Y())-601)*1.8)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SetAngle"
              },
              "parameters": [
                "ponteiroMarkVolta",
                "=",
                "(floor((pontaMedicao.Y())-601)*0.18)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "parameters": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 1702453580,
      "ambientLightColorG": 6024528,
      "ambientLightColorR": 167797108,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "blocks",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "PathfindingObstacle",
      "type": "PathfindingBehavior::PathfindingObstacleBehavior"
    },
    {
      "name": "Platform",
      "type": "PlatformBehavior::PlatformBehavior"
    },
    {
      "name": "PlatformerObject",
      "type": "PlatformBehavior::PlatformerObjectBehavior"
    }
  ]
}

layouts/relogiocomparador.json (after)
{
  "b": 255,
  "disableInputWhenNotFocused": true,
  "mangledName": "relogioComparador",
  "name": "relogioComparador",
  "oglFOV": 90,
  "oglZFar": 500,
  "oglZNear": 1,
  "r": 255,
  "standardSortMethod": true,
  "stopSoundsOnStartup": true,
  "title": "",
  "v": 255,
  "uiSettings": {
    "grid": false,
    "gridB": 255,
    "gridG": 180,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridR": 158,
    "gridType": "rectangular",
    "gridWidth": 32,
    "snap": true,
    "windowMask": false,
    "zoomFactor": 0.4500000000000004
  },
  "objectsGroups": [
    {
      "name": "pontaVal",
      "objects": [
        {
          "name": "pontaMedicao"
        },
        {
          "name": "valMedidoMMtxt"
        }
      ]
    }
  ],
  "variables": [],
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "height": 600,
      "layer": "",
      "locked": false,
      "name": "relogioPrincipal",
      "persistentUuid": "a84b50f9-52ac-470a-89b2-7ba1ef769e6a",
      "width": 600,
      "x": 967,
      "y": 311,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 400,
      "layer": "",
      "locked": false,
      "name": "pontaMedicao",
      "persistentUuid": "ee7ba860-5120-4db5-a6b9-a9199668281c",
      "width": 100,
      "x": 947,
      "y": 602,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 80,
      "layer": "",
      "locked": false,
      "name": "basePinoMedicao",
      "persistentUuid": "3c3ea902-405a-4cf7-b4e5-81fcbe6e7ee3",
      "width": 70,
      "x": 934,
      "y": 612,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "9611e770-a17e-4d1b-9bd9-b23e4657d01b",
      "width": 955,
      "x": -8,
      "y": 200,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "aaee8671-d4e5-4918-a30b-4b5f4b811641",
      "width": 906,
      "x": 1047,
      "y": 200,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 56,
      "layer": "",
      "locked": false,
      "name": "plataformaApoio",
      "persistentUuid": "5dbb42e8-fba6-46f0-9db9-952a84cc8700",
      "width": 984,
      "x": 480,
      "y": 1002,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "7597c862-ec6e-4002-84e5-8fd407620635",
      "width": 1935,
      "x": 1,
      "y": 1001.5,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 967,
      "layer": "blocks",
      "locked": false,
      "name": "blockPonta",
      "persistentUuid": "492d2987-acd9-46eb-9528-ae64b2f6e496",
      "width": 2043,
      "x": 0,
      "y": -594,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 260,
      "layer": "",
      "locked": false,
      "name": "ponteiroMarcadoePrincipal",
      "persistentUuid": "fd95db57-e665-40e2-ae56-019dbeef2082",
      "width": 25,
      "x": 967,
      "y": 311,
      "zOrder": 10,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "locked": false,
      "name": "valMedidoMMtxt",
      "persistentUuid": "3f8f1f31-1149-4b0a-8a9e-11ad1cdbd761",
      "width": 0,
      "x": 1081,
      "y": 949,
      "zOrder": 8,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 150,
      "layer": "",
      "locked": false,
      "name": "relogioVolta",
      "persistentUuid": "c128a803-3b69-4e47-a069-7f31565a24d7",
      "width": 150,
      "x": 801,
      "y": 202,
      "zOrder": 9,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 62.400001525878906,
      "layer": "",
      "locked": false,
      "name": "ponteiroMarkVolta",
      "persistentUuid": "1991c8dd-d01c-452c-9cb0-30e4d976022f",
      "width": 6,
      "x": 876,
      "y": 277,
      "zOrder": 11,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "height": 36,
      "layer": "",
      "locked": false,
      "name": "setaBot",
      "persistentUuid": "f0279cfc-a38e-4c7e-86ee-0e30ab659abb",
      "width": 90,
      "x": 974,
      "y": 1002,
      "zOrder": 12,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "objects": [
    {
      "name": "relogioPrincipal",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "relogioComparadorPrincpal.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 960,
                    "y": 956
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 920,
                    "y": 971.09375
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "pontaMedicao",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "Draggable",
          "type": "DraggableBehavior::Draggable"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior",
          "acceleration": 1500,
          "canGrabPlatforms": false,
          "deceleration": 1500,
          "gravity": 0,
          "ignoreDefaultControls": false,
          "jumpSpeed": 600,
          "jumpSustainTime": 0.2,
          "ladderClimbingSpeed": 150,
          "maxFallingSpeed": 700,
          "maxSpeed": 250,
          "roundCoordinates": false,
          "slopeMaxAngle": 60,
          "xGrabTolerance": 10,
          "yGrabOffset": 0
        }
      ],
      "animations": [
        {
          "name": "PontaDeMedicao",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "PontaDeMedicao-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "basePinoMedicao",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "basePinoMedicao.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "blockPonta",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior",
          "canBeGrabbed": false,
          "platformType": "NormalPlatform",
          "yGrabOffset": 0
        }
      ],
      "animations": [
        {
          "name": "blockPonta",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.07999999821186066,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "blockPonta-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "plataformaApoio",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "PathfindingObstacle",
          "type": "PathfindingBehavior::PathfindingObstacleBehavior",
          "cost": 2,
          "impassable": true
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Plataforma12.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ponteiroMarkVolta",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "ponteiro.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 50,
                    "y": 1218
                  },
                  "centerPoint": {
                    "automatic": false,
                    "name": "centre",
                    "x": 50,
                    "y": 1218
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ponteiroMarcadoePrincipal",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "ponteiro.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 50,
                    "y": 1218
                  },
                  "centerPoint": {
                    "automatic": false,
                    "name": "centre",
                    "x": 50,
                    "y": 1218
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "bold": false,
      "italic": false,
      "name": "debug",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "Text",
      "font": "",
      "characterSize": 20,
      "color": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    {
      "bold": true,
      "italic": false,
      "name": "valMedidoMMtxt",
      "smoothed": true,
      "tags": "",
      "type": "TextObject::Text",
      "underlined": false,
      "variables": [],
      "behaviors": [],
      "string": "0",
      "font": "",
      "characterSize": 40,
      "color": {
        "b": 241,
        "g": 18,
        "r": 36
      }
    },
    {
      "name": "relogioVolta",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "RelogioVolta5.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "setaBot",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "setaBot.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "colorB": 228,
      "colorG": 176,
      "colorR": 74,
      "creationTime": 0,
      "disabled": false,
      "folded": false,
      "name": "MEDICAO , MOVE PONTEIRO PRINCIPAL  E VOLTA",
      "source": "",
      "type": "BuiltinCommonInstructions::Group",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "valMedidoMMtxt",
                "=",
                "SubStr(ToString((((floor(pontaMedicao.Y())-601)*1.8)/(-3.6))/100),0,5) + \" mm\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SetAngle"
              },
              "parameters": [
                "ponteiroMarcadoePrincipal",
                "=",
                "-(floor((pontaMedicao.Y())-601)*1.8)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SetAngle"
              },
              "parameters": [
                "ponteiroMarkVolta",
                "=",
                "(floor((pontaMedicao.Y())-601)*0.18)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "parameters": []
    }
  ],
  "layers": [
    {
      "ambientLightColorB": 1702453580,
      "ambientLightColorG": 6024528,
      "ambientLightColorR": 167797108,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "blocks",
      "visibility": true,
      "cameras": [],
      "effects": []
    },
    {
      "ambientLightColorB": 0,
      "ambientLightColorG": 0,
      "ambientLightColorR": 0,
      "followBaseLayerCamera": false,
      "isLightingLayer": false,
      "name": "",
      "visibility": true,
      "cameras": [
        {
          "defaultSize": true,
          "defaultViewport": true,
          "height": 0,
          "viewportBottom": 1,
          "viewportLeft": 0,
          "viewportRight": 1,
          "viewportTop": 0,
          "width": 0
        }
      ],
      "effects": []
    }
  ],
  "behaviorsSharedData": [
    {
      "name": "PathfindingObstacle",
      "type": "PathfindingBehavior::PathfindingObstacleBehavior"
    },
    {
      "name": "Platform",
      "type": "PlatformBehavior::PlatformBehavior"
    },
    {
      "name": "PlatformerObject",
      "type": "PlatformBehavior::PlatformerObjectBehavior"
    }
  ]
}

layouts/relogiocomparador.json (diff)
@@ -23,7 +23,7 @@
     "gridWidth": 32,
     "snap": true,
     "windowMask": false,
-    "zoomFactor": 0.9300000000000008
+    "zoomFactor": 0.4500000000000004
   },
   "objectsGroups": [
     {
@@ -686,7 +686,7 @@
       "creationTime": 0,
       "disabled": false,
       "folded": false,
-      "name": "MEDICAO , MOVE PONTEIRO PRINCIPAL",
+      "name": "MEDICAO , MOVE PONTEIRO PRINCIPAL  E VOLTA",
       "source": "",
       "type": "BuiltinCommonInstructions::Group",
       "events": [
